# DriverRamezApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ramez/driver/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ramez/ramez/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ramez/shopp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ramez/driver/: GPSTracker.java  HomeActivity.java  Permissions.java  RootApplication.java
app/src/main/java/com/ramez/driver/Activities/: AboutActivity.java  ActivityBase.java  ChangeCityBranchActivity.java  ChangeLangCurrencyActivity.java  ChangeLanguageActivity.java  ChangePassActivity.java  ChooseCityActivity.java  ChooseNearCity.java  ConfirmActivity.java  ConfirmPhoneActivity.java  ContactSupportActivity.java  CustomerActivity.java  EditProfileActivity.java  GetMyInvoiceInfoActivity.java  NewChatActivity.java  NoBalanceActivity.java  ResetPasswordActivity.java  SignInActivity.java  SplashScreenActivity.java
app/src/main/java/com/ramez/driver/Adapter/: AdapterProductsOrder.java  Adapter_Ramez_Order.java  CardTypesAdapter.java  ChatAdapter.java  CityAdapter.java  CountriesAdapter.java  CountryCodeAdapter.java  CurrencyAdapter.java  DeliveryDayAdapter.java  DeliveryTimeAdapter.java  LangAdapter.java  MessageAdapter.java  OrderExtraAdapter.java
app/src/main/java/com/ramez/driver/ApiHandler/: ApiClient.java  ApiInterface.java  DataFeacher.java  DataFetcherCallBack.java
app/src/main/java/com/ramez/driver/CallBack/: DataCallback.java  DataFetcherCallBack.java
app/src/main/java/com/ramez/driver/Classes/: AreasModel.java  AreasResultModel.java  CartModel.java  CategoryModel.java  CityModelResult.java  Constants.java  GlobalData.java  GridSpacingItemDecoration.java  LoginModel.java  MessageEvent.java  MyWorker.java  OnDialogCallBack.java  OnLoadMoreListener.java  OnMapDialogCallBack.java  OnRecyclerViewClickListener.java  OnSwipeTouchListener.java  OtpModel.java  SettingModel.java  State.java  TLSSocketFactory.java  UtilityApp.java  Zoom.java  orderListCall.java
app/src/main/java/com/ramez/driver/Dialogs/: AddCommentDialog.java  AddRateDialog.java  CheckLoginDialog.java  ConfirmDialog.java  CountryCodeDialog.java  EmptyCartDialog.java  ErrorMessagesDialog.java  InfoDialog.java  NoConnectionDialog.java  PickImageDialog.java  ShowImageDialog.java
app/src/main/java/com/ramez/driver/Firebase/: MessagingService.java
app/src/main/java/com/ramez/driver/Fragments/: ChangeCountryFragment.java  ChangeLangFragment.java  ChangePassFragment.java  FinancialReportsFragment.java  FinishFragment.java  FragmentBase.java  HomeFragment.java  LogoutFragment.java  MessagesFragment.java  MyAccountFragment.java  NewMessagesFragment.java  OldMessagesFragment.java  OnWayFragment.java  ProfileFragment.java  WaitFragment.java
app/src/main/java/com/ramez/driver/Models/: ApiLocationModel.java  AreasModel.java  AreasResultModel.java  (+76 more)
app/src/main/java/com/ramez/ramez/: MainActivity.java  RootApplication.java
app/src/main/java/com/ramez/shopp/: GPSTracker.java  MainActivity.java  Permissions.java  RootApplication.java
app/src/main/res/drawable/: circle_corner_green.xml  circle_corner_primary_dark_fill.xml  counter_green.xml  counter_style.xml  drawable_grey_image_overlay.xml  drawable_list_tick_selector.xml  drawable_theme_tick_selector.xml  drawable_tick_selector.xml  drawable_view_type_bg_color_five_selector.xml  drawable_view_type_bg_color_four_selector.xml  drawable_view_type_bg_color_one_selector.xml  drawable_view_type_bg_color_selector.xml  drawable_view_type_bg_color_six_selector.xml  drawable_view_type_bg_color_three_selector.xml  drawable_view_type_bg_color_two_selector.xml  drawable_view_type_bg_color_zero_selector.xml  drawable_white_image_overlay.xml  ic_box__1_.xml  ic_call.xml  ic_choices.xml  ic_close.xml  ic_edit_location.xml  ic_favorite_border.xml  ic_no_address.xml  ic_seen.xml  ic_send.xml  itlatic_line.xml  lang_style.xml  rect_border.xml  rect_dash_line_horizontal.xml  rect_doted_gray.xml  rect_edit_text_bg.xml  rect_edit_text_primary_color_five_bg.xml  rect_edit_text_primary_color_four_bg.xml  rect_edit_text_primary_color_one_bg.xml  rect_edit_text_primary_color_six_bg.xml  rect_edit_text_primary_color_three_bg.xml  rect_edit_text_primary_color_two_bg.xml  rect_edit_text_primary_color_zero_bg.xml  rect_generate_coupon.xml  (+64 more)
app/src/main/res/layout/: activity_about.xml  activity_add_balance.xml  activity_add_card.xml  activity_add_new_address.xml  activity_address.xml  activity_all_list.xml  activity_barcode.xml  activity_category_products_activity.xml  activity_change_city_branch.xml  activity_change_lang_and_currency.xml  activity_change_language.xml  activity_change_pass.xml  activity_choose_city.xml  activity_choose_nearst_city.xml  activity_condition.xml  activity_confirm.xml  activity_conform_phone.xml  activity_contact_support.xml  activity_customer.xml  activity_edit_profile.xml  activity_favorite.xml  activity_full_scanner.xml  activity_get_my_invoice_infoctivity.xml  activity_invoice_info.xml  activity_main.xml  activity_map.xml  activity_map2.xml  activity_my_order.xml  activity_new_chat.xml  activity_no_balance.xml  activity_order_details.xml  activity_product_deatils.xml  activity_rate_product.xml  activity_rating.xml  activity_registe_login.xml  activity_reset_password.xml  activity_search.xml  activity_sign_in.xml  activity_splash_screen.xml  activity_success_orders.xml  (+79 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  fonts.xml  loading_names.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ldltr/: direction.xml
app/src/main/res/values-ldrtl/: direction.xml
app/src/test/java/com/ramez/driver/: ExampleUnitTest.java
app/src/test/java/com/ramez/ramez/: ExampleUnitTest.java
app/src/test/java/com/ramez/shopp/: ExampleUnitTest.java
(+373 files in other folders)
