plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.ramez.shopp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {

        dataBinding = true
        viewBinding = true
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation group: 'com.google.android.material', name: 'material', version: '1.3.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.2'
    implementation 'androidx.navigation:navigation-ui:2.3.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'androidx.exifinterface:exifinterface:1.3.2'
    implementation 'com.google.firebase:firebase-messaging:21.0.0'
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.facebook.fresco:fresco:1.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.26.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.github.stfalcon:smsverifycatcher:0.3.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation platform('com.google.firebase:firebase-bom:25.12.0')
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.wang.avi:library:2.1.3'


    implementation('com.bottlerocketstudios:barcode:1.0.3@aar') {
        transitive = true;
    }

    // TODO: Responsive Dimensions
    implementation "com.intuit.ssp:ssp-android:1.0.6"
    implementation "com.intuit.sdp:sdp-android:1.0.6"
    // TODO: Viewpager
    implementation 'com.romandanylyk:pageindicatorview:1.0.3'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.yalantis:phoenix:1.2.3'
    implementation 'com.github.angads25:filepicker:1.1.1'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.github.fccaikai:AndroidPermissionX:1.0.0'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.3@aar'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'io.michaelrocks:libphonenumber-android:8.12.6'
    implementation 'com.joooonho:selectableroundedimageview:1.0.1'
    implementation 'com.github.dhaval2404:android-form-validation:1.0'
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'com.github.ome450901:SimpleRatingBar:1.3.6'
    implementation 'com.loopeer.lib:shadow:0.0.3'
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'
    implementation 'com.aminography:choosephotohelper:1.3.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'com.duolingo.open:rtl-viewpager:2.0.0'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.gms:play-services-analytics:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.4.0'
    implementation 'com.google.maps:google-maps-services:0.9.0'
    implementation 'com.karumi:dexter:6.2.0'
    implementation('io.nlopez.smartlocation:library:3.3.3') {
        // transitive = false
    }
    implementation 'org.greenrobot:eventbus:3.2.0'

    implementation "com.daimajia.swipelayout:library:1.2.0@aar"
    implementation 'com.github.blennerSilva:AwesomeDialog:2.0.6'
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'

    implementation 'com.hbb20:ccp:2.4.2'
    implementation 'com.daimajia.androidanimations:library:2.4@aar'
    implementation 'com.edwardvanraak:MaterialBarcodeScanner:0.0.6-ALPHA'

    implementation 'com.aminography:choosephotohelper:1.3.1'

    implementation("com.github.bumptech.glide:glide:4.9.0") {
        exclude group: "com.android.support"
    }
    annotationProcessor 'androidx.annotation:annotation:1.1.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation("com.github.bumptech.glide:glide:4.9.0@aar") {
        transitive = true
    }
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'com.github.ajithvgiri:SearchDialog:v1.0'
   // implementation 'com.facebook.android:facebook-login:[8.1)'
    implementation 'com.facebook.android:facebook-android-sdk:4.26.0'

}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

