<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar_with_back" />
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_20sdp"
            android:padding="@dimen/_16sdp">


            <com.ramez.shopp.SpichalViews.SEditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="@string/old_pass"
                android:inputType="textPassword"
                android:paddingStart="@dimen/_8sdp"
                android:paddingTop="@dimen/_8sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:textAlignment="viewStart"
                android:textColor="@color/colorLoginText"
                android:textColorHint="@color/colorTextHint"
                android:textSize="@dimen/_12ssp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d8d8d8" />
            <com.ramez.shopp.SpichalViews.SEditText
                android:id="@+id/edtNewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="@string/new_pass"
                android:inputType="textPassword"
                android:paddingStart="@dimen/_8sdp"
                android:paddingTop="@dimen/_8sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:textAlignment="viewStart"
                android:layout_marginTop="@dimen/_16sdp"
                android:textColor="@color/colorLoginText"
                android:textColorHint="@color/colorTextHint"
                android:textSize="@dimen/_12ssp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d8d8d8" />

            <com.ramez.shopp.SpichalViews.SEditText
                android:id="@+id/edtConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="@string/text_confirm_password"
                android:inputType="textPassword"
                android:paddingStart="@dimen/_8sdp"
                android:paddingTop="@dimen/_8sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:textAlignment="viewStart"
                android:textColor="@color/colorLoginText"
                android:textColorHint="@color/colorTextHint"
                android:textSize="@dimen/_12ssp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d8d8d8" />


            <com.ramez.shopp.SpichalViews.STextViewBold
                android:id="@+id/confirmBut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_50sdp"
                android:layout_marginBottom="@dimen/_30sdp"
                android:background="@drawable/round_corner_next"
                android:gravity="center"
                android:padding="@dimen/_12sdp"
                android:text="@string/confirm"
                android:textColor="@android:color/white"
                />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>
