<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar_with_back" />
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/_16sdp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/spinner_style"
            android:layout_marginBottom="@dimen/_8sdp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/chooseCityTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/_8sdp">

                <com.ramez.shopp.SpichalViews.STextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:drawableStart="@drawable/location_icon"
                    android:drawablePadding="10dp"
                    android:gravity="start|center_vertical"
                    android:text="@string/choose_city"
                    android:textColor="@color/colorLoginText" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_down" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/cityContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/lang_style"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/_8sdp">

                <com.ramez.shopp.SpichalViews.STextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:drawableStart="@drawable/location_icon"
                    android:drawablePadding="10dp"
                    android:gravity="start|center_vertical"
                    android:text="@string/choose_city"
                    android:textColor="@color/colorLoginText" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_down" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#DCD6D6" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/recycler"
                tools:itemCount="3"
                tools:listitem="@layout/row_item_city"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_height="wrap_content"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/spinner_style"
            android:layout_marginTop="@dimen/_8sdp"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/chooseBranchTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/_8sdp">

                <com.ramez.shopp.SpichalViews.STextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:drawableStart="@drawable/location_icon"
                    android:drawablePadding="10dp"
                    android:gravity="start|center_vertical"
                    android:text="@string/choose_branch"
                    android:textColor="@color/colorLoginText" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_down" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/branchContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/lang_style"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/_8sdp">

                <com.ramez.shopp.SpichalViews.STextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:drawableStart="@drawable/location_icon"
                    android:drawablePadding="10dp"
                    android:gravity="start|center_vertical"
                    android:text="@string/choose_branch"
                    android:textColor="@color/colorLoginText" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_down" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#DCD6D6" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/branchRecycler"
                tools:itemCount="3"
                tools:listitem="@layout/row_item_city"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_height="wrap_content"/>


        </LinearLayout>

        <com.ramez.shopp.SpichalViews.STextViewBold
            android:id="@+id/saveBut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/round_corner_next"
            android:padding="@dimen/_12sdp"
            android:text="@string/accept"
            android:layout_marginBottom="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_50sdp"
            android:layout_marginEnd="@dimen/_50sdp"
            android:textColor="@android:color/white" />

    </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>

