<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Activities.ProductDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@color/colorPrimary">

            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_40sdp"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:scaleX="@integer/scaleXInv"
                android:src="@drawable/back_icon"
                android:textSize="@dimen/_15ssp"
                android:visibility="visible"
                tools:targetApi="m" />

            <com.ramez.shopp.SpichalViews.STextViewBold
                android:id="@+id/mainTitleTxt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_centerHorizontal="true"
                android:ellipsize="end"
                android:gravity="center"
                android:maxWidth="@dimen/_160sdp"
                android:maxLines="2"
                android:text="@string/product_name"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp"
                android:visibility="visible" />
        </RelativeLayout>

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/back1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_70sdp"
                android:background="@drawable/toolbar_back1"
                android:orientation="vertical" />


            <include android:id="@+id/loadingProgressLY"  layout="@layout/layout_pre_loading" />

            <include android:id="@+id/failGetDataLY"  layout="@layout/layout_fail_get_data" />


            <LinearLayout
                android:id="@+id/dataLY"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="visible"
                android:orientation="vertical">

                <include  android:id="@+id/noDataLY" layout="@layout/layout_no_data" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <com.duolingo.open.rtlviewpager.RtlViewPager
                        android:id="@+id/viewPager"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_140sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:overScrollMode="never"
                        android:paddingBottom="@dimen/_5sdp" />

                    <com.rd.PageIndicatorView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/_5sdp"
                        app:piv_animationType="color"
                        app:piv_radius="3dp"
                        app:piv_selectedColor="@color/green"
                        app:piv_unselectedColor="@color/gray1"
                        app:piv_viewPager="@id/viewPager" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <include layout="@layout/layout_pre_loading" />

                    <include layout="@layout/layout_fail_get_data" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_8sdp">

                    <com.ramez.shopp.SpichalViews.STextView
                        android:id="@+id/productNameTv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="viewStart"
                        android:text="@string/product_name"
                        android:textColor="@color/black" />

                    <com.ramez.shopp.SpichalViews.STextView
                        android:id="@+id/productPriceTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_10220_aed"
                        android:textColor="@color/green"
                        android:textSize="@dimen/_12ssp"
                        android:theme="@style/checkBoxStyle" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_8sdp">

                    <androidx.appcompat.widget.AppCompatRatingBar
                        android:id="@+id/ratingBar"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:numStars="5"
                        android:text="@string/product_name"
                        android:textColor="@color/black"
                        android:theme="@style/RatingBarStyle" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/favorite_menu_icon"
                        app:tint="@color/colorAppRed" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_view" />

                <com.ramez.shopp.SpichalViews.STextViewBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_6sdp"
                    android:text="@string/suggested_product"
                    android:textColor="@color/gray3" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/offerRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="2"
                    tools:listitem="@layout/row_suggested_product_item" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_view" />

                <com.ramez.shopp.SpichalViews.STextViewBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/product_desc"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_6sdp"
                    android:textColor="@color/gray3" />

                <com.ramez.shopp.SpichalViews.STextView
                    android:id="@+id/productDescTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/desc"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:textAlignment="viewStart"
                    android:paddingBottom="@dimen/_6sdp"
                    android:textColor="@color/gray3" />

                <com.ramez.shopp.SpichalViews.STextViewBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_6sdp"
                    android:text="@string/product_review"
                    android:textColor="@color/gray3" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/reviewRecycler"
                    android:layout_width="match_parent"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:layout_height="wrap_content" />

                <com.ramez.shopp.SpichalViews.STextViewBold
                    android:id="@+id/addToCartBut"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_50sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:background="@drawable/round_corner_next"
                    android:gravity="center"
                    android:padding="@dimen/_12sdp"
                    android:text="@string/add_to_cart"
                    android:textColor="@android:color/white"
                    />
            </LinearLayout>
        </FrameLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>

