<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar_with_back" />


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/loadingProgressLY"
                layout="@layout/layout_pre_loading" />

            <include
                android:id="@+id/noDataLY"
                layout="@layout/layout_no_address_list" />

            <include
                android:id="@+id/failGetDataLY"
                layout="@layout/layout_fail_get_data" />

            <LinearLayout
                android:id="@+id/dataLY"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <com.ramez.shopp.SpichalViews.STextView
                    android:id="@+id/addNewAddressBut"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:drawableStart="@drawable/addnew_address"
                    android:drawablePadding="@dimen/_8sdp"
                    android:padding="@dimen/_12sdp"
                    android:text="@string/add_new_address"
                    android:textAlignment="viewStart"
                    android:textColor="@color/green" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/addressRecycler"
                    android:layout_width="match_parent"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/_4sdp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="8"
                    tools:listitem="@layout/row_address_item" />

                <com.ramez.shopp.SpichalViews.STextViewBold
                    android:id="@+id/acceptBtu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_marginStart="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_50sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:background="@drawable/round_corner_next"
                    android:gravity="center"
                    android:padding="@dimen/_12sdp"
                    android:text="@string/set_default_address"
                    android:textColor="@android:color/white" />

            </LinearLayout>
        </LinearLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>