<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar_with_back" />

    <include
        android:id="@+id/loadingProgressLY"
        layout="@layout/layout_pre_loading" />

    <include
        android:id="@+id/failGetDataLY"
        layout="@layout/layout_fail_get_data" />

    <include
        android:id="@+id/noDataLY"
        layout="@layout/layout_no_data" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/dataLY"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/_16sdp">
            <LinearLayout
                android:id="@+id/countryLY"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/spinner_style"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/chooseCountryTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/_8sdp">

                    <com.ramez.shopp.SpichalViews.STextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:drawableStart="@drawable/location_icon"
                        android:drawablePadding="10dp"
                        android:gravity="start|center_vertical"
                        android:text="@string/choose_country"
                        android:textColor="@color/colorLoginText" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_down" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/countryContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="#DCD6D6" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/countryRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:itemCount="3"
                        tools:listitem="@layout/row_item_city" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/branchLY"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/spinner_style"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/chooseBranchTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/_8sdp">

                    <com.ramez.shopp.SpichalViews.STextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:drawableStart="@drawable/location_icon"
                        android:drawablePadding="10dp"
                        android:gravity="start|center_vertical"
                        android:text="@string/choose_branch"
                        android:textColor="@color/colorLoginText" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_down" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/branchContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="#DCD6D6" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/branchRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:itemCount="3"
                        tools:listitem="@layout/row_item_city" />


                </LinearLayout>

            </LinearLayout>

            <com.ramez.shopp.SpichalViews.STextViewBold
                android:id="@+id/saveBut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_50sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:background="@drawable/round_corner_next"
                android:gravity="center"
                android:padding="@dimen/_12sdp"
                android:text="@string/accept"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>

