<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar_with_back" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/_100sdp"
            android:orientation="vertical"
            android:padding="@dimen/_16sdp">

            <com.ramez.shopp.SpichalViews.STextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="@string/no_balance"
                android:gravity="center"
                android:layout_marginTop="@dimen/_16sdp"
                android:textColor="@color/black" />
            <com.ramez.shopp.SpichalViews.STextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="@string/no_balance1"
                android:gravity="center"
                android:layout_marginTop="@dimen/_16sdp"
                android:textColor="@color/black" />
            <com.ramez.shopp.SpichalViews.STextViewBold
                android:id="@+id/addBalanceBut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_50sdp"
                android:background="@drawable/round_corner_next"
                android:gravity="center"
                android:padding="@dimen/_12sdp"
                android:text="@string/add_balance"
                android:textColor="@android:color/white" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>
