<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <include
        android:id="@+id/tool_bar" android:layout_height="@dimen/_40sdp"
        layout="@layout/tool_bar"
        android:layout_width="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <include
                android:id="@+id/loadingProgressLY"
                layout="@layout/layout_pre_loading" />

            <include
                android:id="@+id/noDataLY"
                layout="@layout/layout_no_data" />

            <include
                android:id="@+id/failGetDataLY"
                layout="@layout/layout_fail_get_data" />

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/dataLY"
            android:visibility="visible"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                app:tabIndicatorColor="@color/white"
                app:tabTextColor="@color/black"
                app:tabSelectedTextColor="@color/white"
                />
<!--            app:tabTextAppearance="@style/TextAppearance.AppCompat.Medium"-->

            <com.duolingo.open.rtlviewpager.RtlViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:clipToPadding="false"
                android:layout_height="match_parent"/>


        </LinearLayout>
        </LinearLayout>

</LinearLayout>

