<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar_with_back"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_height="wrap_content"  />

    <FrameLayout
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:background="@color/white"
        android:layout_above="@+id/nav_view"
        android:layout_marginBottom="@dimen/_8sdp"
        android:layout_below="@id/tool_bar"
        android:layout_alignParentStart="true">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/addNewAddressBut"
                android:padding="@dimen/_8sdp">

                <com.ramez.shopp.SpichalViews.STextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:textAlignment="viewStart"
                    android:drawablePadding="@dimen/_8sdp"
                    android:padding="@dimen/_12sdp"
                    android:drawableStart="@drawable/addnew_address"
                    android:text="@string/add_new_address"
                    android:textColor="@color/green" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/addressRecycler"
                    android:layout_width="match_parent"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    tools:itemCount="3"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/row_address_item"
                    android:layout_height="match_parent" />


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|center"
        android:id="@+id/nav_view"
        android:background="@color/white"
        android:layout_marginBottom="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:gravity="center"
        android:layout_marginStart="@dimen/_50sdp"
        android:layout_marginEnd="@dimen/_50sdp"
        android:orientation="horizontal">


        <com.ramez.shopp.SpichalViews.STextViewBold
            android:id="@+id/acceptBtu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"

            android:background="@drawable/round_corner_next"
            android:padding="@dimen/_12sdp"
            android:text="@string/confirm"
            android:textColor="@android:color/white" />
    </LinearLayout>


</RelativeLayout>

