<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar_with_back" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingStart="@dimen/_16sdp"
        android:paddingEnd="@dimen/_16sdp">

        <ImageView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:scaleType="centerCrop"
            android:layout_marginBottom="@dimen/_16sdp"
            android:src="@drawable/ic_success" />

        <com.ramez.driver.SpichalViews.STextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_8sdp"
            android:gravity="center"
            android:text="@string/send_orders"
            android:textColor="@color/colorLoginText"
            android:textSize="@dimen/_14ssp" />

        <com.ramez.driver.SpichalViews.STextView
            android:id="@+id/orderTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/_8sdp"
            android:text="CF3148"
            android:textSize="@dimen/_12ssp">

        </com.ramez.driver.SpichalViews.STextView>

        <com.ramez.driver.SpichalViews.STextViewBold
            android:id="@+id/backHomeBut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_50sdp"
            android:background="@drawable/round_corner_primary_small"
            android:gravity="center"
            android:minHeight="@dimen/_20sdp"
            android:padding="@dimen/_8sdp"
            android:text="@string/back_to_home"
            android:textColor="@android:color/white" />

    </LinearLayout>

</LinearLayout>
