<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_top_corner_white_fill"
        android:orientation="vertical"
        android:paddingTop="@dimen/_30sdp">


        <com.ramez.driver.SpichalViews.STextViewIcon
            android:id="@+id/closeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="center"
            android:layout_marginEnd="@dimen/_10sdp"
            android:textSize="@dimen/_16ssp"
            android:padding="@dimen/_4sdp"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/fal_times" />

            <com.ramez.driver.SpichalViews.STextView
                android:layout_width="wrap_content"
                android:id="@id/titleTxt"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_8sdp"
                android:text="@string/please_login"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:textSize="@dimen/_14ssp" />


        <com.ramez.driver.SpichalViews.STextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/_20sdp"
            android:gravity="center"
            android:id="@+id/messageTxt"
            android:text="@string/account_data"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_30sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.ramez.driver.SpichalViews.STextViewBold
                android:id="@+id/loginBut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/round_corner_next"
                android:gravity="center"
                android:minWidth="@dimen/_100sdp"
                android:padding="@dimen/_8sdp"
                android:text="@string/text_login_login"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp" />

            <com.ramez.driver.SpichalViews.STextView
                android:id="@+id/registerBut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_16sdp"
                android:background="@drawable/round_corner_grey"
                android:gravity="center"
                android:minWidth="@dimen/_100sdp"
                android:padding="@dimen/_8sdp"
                android:text="@string/register"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>