<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/back1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:background="@drawable/toolbar_back1"
        android:orientation="vertical" />


    <androidx.core.widget.NestedScrollView
        android:id="@+id/dataLY"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="visible">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chooseDelivery"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/_8sdp">


                    <com.ramez.shopp.SpichalViews.STextViewBold
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/delivery"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:drawableStart="@drawable/ic_location"
                        android:drawablePadding="@dimen/_4sdp"
                        android:text="@string/choose_delivery_address"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow_down" />

                </LinearLayout>

                <com.wang.avi.AVLoadingIndicatorView
                    android:id="@+id/loadingAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    app:indicatorColor="@color/colorPrimaryDark"
                    app:indicatorName="LineSpinFadeLoaderIndicator" />


                <include
                    android:id="@+id/noDataLY"
                    layout="@layout/layout_no_address_list" />

                <include
                    android:id="@+id/failGetDataLY"
                    layout="@layout/layout_fail_get_data" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gray10"
                    android:id="@+id/DeliverLY"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/addressRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingTop="@dimen/_4sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:visibility="visible"
                        tools:itemCount="2"
                        tools:listitem="@layout/row_address_check_item" />

                    <com.ramez.shopp.SpichalViews.STextViewBold
                        android:id="@+id/acceptBtu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_16ssp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_16ssp"
                        android:background="@drawable/round_corner_next"
                        android:gravity="center"
                        android:layout_marginBottom="@dimen/_16sdp"
                        android:paddingStart="@dimen/_8sdp"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingEnd="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_8sdp"
                        android:text="@string/confirm_address"
                        android:textColor="@android:color/white" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/chooseDeliveryTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/_8sdp">

                <com.ramez.shopp.SpichalViews.STextViewBold
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:drawableStart="@drawable/ic_delivery_time"
                    android:drawablePadding="10dp"
                    android:gravity="start|center_vertical"
                    android:text="@string/choose_delivery_time"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_down" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:background="@drawable/round_corner_grey_small">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingTop="@dimen/_4sdp"
                    android:paddingEnd="@dimen/_10sdp">

                    <com.ramez.shopp.SpichalViews.STextViewBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:background="@android:color/transparent"
                        android:gravity="start|center_vertical"
                        android:text="@string/Get_FREE_delivery"
                        android:textColor="@color/colorPrimary1"
                        android:textSize="@dimen/_12ssp" />

                    <com.ramez.shopp.SpichalViews.STextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:background="@android:color/transparent"
                        android:gravity="start|center_vertical"
                        android:text="@string/over"
                        android:textSize="@dimen/_10ssp" />

                    <com.ramez.shopp.SpichalViews.STextViewBold
                        android:id="@+id/freeBut"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:background="@drawable/round_corner_next"
                        android:gravity="center"
                        android:textSize="@dimen/_10ssp"
                        android:textAlignment="center"
                        android:paddingStart="@dimen/_16sdp"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingEnd="@dimen/_16sdp"
                        android:paddingBottom="@dimen/_8sdp"
                        android:textStyle="bold"
                        android:text="@string/Get_FREE_Delivery"
                        android:textColor="@android:color/white" />

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:src="@drawable/free_delivery"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/DeliverDayRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                tools:itemCount="4"
                app:spanCount="2"
                tools:listitem="@layout/row_day_item" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/DeliverTimeRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="3"
                tools:listitem="@layout/row_delivey_time" />


            <LinearLayout
                android:id="@+id/choosePaymentType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/_8sdp">

                <com.ramez.shopp.SpichalViews.STextViewBold
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:drawableStart="@drawable/ic_payment"
                    android:drawablePadding="10dp"
                    android:gravity="start|center_vertical"
                    android:text="@string/choose_payment_type"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_down" />

            </LinearLayout>



            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/loadingLYPay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                app:indicatorColor="@color/colorPrimaryDark"
                app:indicatorName="LineSpinFadeLoaderIndicator" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/paymentRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingStart="@dimen/_8sdp"
                android:paddingTop="@dimen/_2sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:paddingBottom="@dimen/_8sdp" />

            <com.ramez.shopp.SpichalViews.STextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end|center"
                android:lines="1"
                android:padding="@dimen/_8sdp"
                android:text="@string/orderDetails"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/_4sdp"
                android:gravity="center_vertical">

                <com.ramez.shopp.SpichalViews.STextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end|center"
                    android:lines="1"
                    android:text="@string/product_total"
                    android:textSize="@dimen/_10ssp" />

                <com.ramez.shopp.SpichalViews.STextViewBold
                    android:id="@+id/productsSizeTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:lines="1"
                    android:text=""
                    android:layout_weight="1"
                    android:textAlignment="viewEnd"
                    android:gravity="end|center"
                    android:textColor="@color/green"
                    android:textSize="@dimen/_10ssp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_4sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.ramez.shopp.SpichalViews.STextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end|center"
                    android:lines="1"
                    android:text="@string/deliver_fees"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_10ssp" />

                <com.ramez.shopp.SpichalViews.STextViewBold
                    android:id="@+id/deliveryFees"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:gravity="end|center"
                    android:lines="1"
                    android:text=""
                    android:textColor="@color/green"
                    android:textSize="@dimen/_10ssp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_4sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.ramez.shopp.SpichalViews.STextViewBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end|center"
                    android:lines="1"
                    android:text="@string/total"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />

                <com.ramez.shopp.SpichalViews.STextViewBold
                    android:id="@+id/totalTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:lines="1"
                    android:text=""
                    android:textAlignment="viewEnd"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_10ssp" />

            </LinearLayout>


            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/loadingDelivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                app:indicatorColor="@color/colorPrimaryDark"
                app:indicatorName="LineSpinFadeLoaderIndicator" />




            <com.ramez.shopp.SpichalViews.STextView
                android:id="@+id/noDeliveryTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_16sdp"
                android:gravity="center"
                android:lines="1"
                android:paddingStart="@dimen/_8sdp"
                android:paddingTop="@dimen/_8sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:paddingBottom="@dimen/_2sdp"
                android:text="@string/no_delivery_times"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp"
                android:visibility="gone" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.ramez.shopp.SpichalViews.STextViewBold
            android:id="@+id/saveBut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_weight="1"
            android:background="@drawable/round_corner_next"
            android:gravity="center"
            android:padding="@dimen/_8sdp"
            android:text="@string/save_update"
            android:textColor="@color/white"
            android:visibility="gone" />

        <com.ramez.shopp.SpichalViews.STextViewBold
            android:id="@+id/sendOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_weight="1"
            android:background="@drawable/round_corner_next"
            android:gravity="center"
            android:padding="@dimen/_8sdp"
            android:text="@string/delivery_send"
            android:textColor="@color/white" />

    </LinearLayout>


</LinearLayout>

