<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="2dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:orientation="vertical">

                    <com.ramez.ramez.SpichalViews.SEditText
                        android:id="@+id/edtPhoneNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="@string/text_profile_phone_number"
                        android:inputType="phone"
                        android:drawableStart="@drawable/phone_icon"
                        android:drawablePadding="@dimen/_8sdp"
                        android:paddingStart="@dimen/_8sdp"
                        android:paddingEnd="@dimen/_8sdp"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_8sdp"
                        android:textAlignment="viewStart"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@color/colorLoginText"
                        android:textColorHint="@color/colorTextHint" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray_view" />
                    <com.ramez.ramez.SpichalViews.SEditText
                        android:id="@+id/edtPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="@string/text_login_password"
                        android:inputType="textPassword"
                        android:drawableStart="@drawable/passward_icon"
                        android:drawablePadding="@dimen/_8sdp"
                        android:paddingStart="@dimen/_8sdp"
                        android:textSize="@dimen/_12ssp"
                        android:paddingEnd="@dimen/_8sdp"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_8sdp"
                        android:textAlignment="viewStart"
                        android:textColor="@color/colorLoginText"
                        android:textColorHint="@color/colorTextHint" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray_view" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp"
                        android:gravity="center_vertical"
                        android:layout_height="wrap_content">

                        <com.ramez.ramez.SpichalViews.STextView
                            android:id="@+id/textForgotPassword"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="@string/text_login_forgot_password"
                            android:textColor="@color/green"
                            />

                        <com.ramez.ramez.SpichalViews.SCheckBox
                            android:id="@+id/rememberCB"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/remember"
                            android:textSize="@dimen/_12ssp"
                            android:textColor="@color/black"
                            android:theme="@style/checkBoxStyle" />
                    </LinearLayout>

                    <com.ramez.ramez.SpichalViews.STextView
                        android:id="@+id/skipButton"
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:text="@string/skip_register"
                        android:paddingBottom="@dimen/_4sdp"
                        android:background="@drawable/textlines"
                        android:textColor="@color/gray3"
                        />
                    <View
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="1dp"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:visibility="gone"
                        android:layout_marginEnd="@dimen/_16sdp"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:background="@color/gray4" />


                    <com.ramez.ramez.SpichalViews.STextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:gravity="center"
                        android:text="@string/text_sign_in_with"
                        android:textColor="@color/colorLoginText"
                     />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/loginFacebookBut"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_8sdp"
                            android:src="@drawable/facebook_icon" />

                        <ImageView
                            android:id="@+id/loginGoogleBut"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_16sdp"
                            android:layout_margin="@dimen/_8sdp"
                            android:src="@drawable/google_icon" />
                        <ImageView
                            android:id="@+id/loginTwitterBut"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_8sdp"
                            android:src="@drawable/twitter_icon" />
                    </LinearLayout>
                </LinearLayout>
                <com.ramez.ramez.SpichalViews.STextViewBold
                    android:id="@+id/loginBut"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_50sdp"
                    android:background="@drawable/round_corner_next"
                    android:gravity="center"
                    android:padding="@dimen/_12sdp"
                    android:text="@string/text_login_login"
                    android:textColor="@android:color/white"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content">
                    <com.ramez.ramez.SpichalViews.STextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/new_member"
                        android:textColor="@color/colorLoginText"
                        />
                    <com.ramez.ramez.SpichalViews.STextViewBold
                        android:layout_width="wrap_content"
                        android:id="@+id/registerBut"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:text="@string/register_now"
                        android:textColor="@color/green"
                        />
                </LinearLayout>


            </LinearLayout>



        </androidx.core.widget.NestedScrollView>

    </LinearLayout>


