<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/back1"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:orientation="vertical"
        android:background="@drawable/toolbar_back1"
        android:layout_height="@dimen/_60sdp">
    </LinearLayout>

    <FrameLayout
        android:id="@+id/cartContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/nav_view"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_below="@id/back1"
        android:layout_alignParentStart="true">

        <include
            android:id="@+id/loadingProgressLY"
            layout="@layout/layout_pre_loading" />

        <include
            android:id="@+id/failGetDataLY"
            layout="@layout/layout_fail_get_data" />


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:id="@+id/dataLY"
            android:layout_height="wrap_content">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/noDataLY"
                        layout="@layout/layout_no_data" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/cartRecycler"
                        tools:listitem="@layout/row_cart_item"
                        tools:itemCount="2"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <com.ramez.shopp.SpichalViews.STextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end|center"
                        android:lines="1"
                        android:padding="@dimen/_8sdp"
                        android:text="@string/orderDetails"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_4sdp"
                        android:layout_gravity="center_vertical"
                        android:padding="@dimen/_4sdp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.ramez.shopp.SpichalViews.STextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="end|center"
                            android:lines="1"
                            android:text="@string/product_count"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp" />

                        <com.ramez.shopp.SpichalViews.STextViewBold
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end|center"
                            android:lines="1"
                            android:text="10"
                            android:layout_gravity="center"
                            android:id="@+id/productsSizeTv"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:textColor="@color/green"
                            android:textSize="@dimen/_12ssp" />

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray_view" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_4sdp"
                        android:layout_gravity="center_vertical"
                        android:padding="@dimen/_4sdp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.ramez.shopp.SpichalViews.STextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="end|center"
                            android:lines="1"
                            android:text="@string/product_cost"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp" />

                        <com.ramez.shopp.SpichalViews.STextViewBold
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:lines="1"
                            android:text=""
                            android:id="@+id/productCostTv"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:textColor="@color/green"
                            android:textSize="@dimen/_12ssp" />

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="@dimen/_16sdp"
                        android:background="@color/gray_view" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_4sdp"
                        android:padding="@dimen/_4sdp"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.ramez.shopp.SpichalViews.STextViewBold
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lines="1"
                            android:text="@string/total"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_14ssp" />

                        <com.ramez.shopp.SpichalViews.STextViewBold
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end|center"
                            android:lines="1"
                            android:text=""
                            android:layout_gravity="center"
                            android:id="@+id/totalTv"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:textColor="@color/green"
                            android:textSize="@dimen/_14ssp" />

                    </LinearLayout>
                    </LinearLayout>

            </FrameLayout>

        </androidx.core.widget.NestedScrollView>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|center"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:gravity="center"
        android:orientation="vertical">


        <com.ramez.shopp.SpichalViews.STextViewBold
            android:id="@+id/contBut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginStart="@dimen/_50sdp"
            android:layout_marginEnd="@dimen/_50sdp"
            android:background="@drawable/round_corner_next"
            android:gravity="center"
            android:layout_marginTop="@dimen/_16sdp"
            android:padding="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            android:text="@string/textContinuePurchaseBtn"
            android:textColor="@android:color/white"
            />
    </LinearLayout>



</RelativeLayout>

