<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/_3sdp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardBut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:elevation="@dimen/_4sdp"
        app:cardCornerRadius="@dimen/_8sdp"
        app:cardUseCompatPadding="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/loadingLY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="@dimen/_5sdp"
                android:visibility="gone"
                app:indicatorColor="@color/colorPrimaryDark"
                app:indicatorName="BallClipRotateMultipleIndicator"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/productImg"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_12sdp"
                android:background="@color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/holder_image" />

            <ImageView
                android:id="@+id/favBut"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_gravity="top|start"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:src="@drawable/empty_fav" />

            <com.ramez.shopp.SpichalViews.STextView
                android:id="@+id/discountTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|end"
                android:background="@drawable/round_corner_primary_fill"
                android:paddingStart="@dimen/_6sdp"
                android:paddingTop="@dimen/_2sdp"
                android:paddingEnd="@dimen/_6sdp"
                android:paddingBottom="@dimen/_2sdp"
                android:text="@string/_50_off"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/productNameTv" />
        </FrameLayout>
    </androidx.cardview.widget.CardView>


    <com.ramez.shopp.SpichalViews.STextView
        android:id="@+id/productNameTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="2"
        android:maxLines="2"
        android:text="@string/product_name"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="@dimen/_11ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/productPriceLy" />


    <LinearLayout
        android:id="@+id/productPriceLy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/_3sdp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardBut">

        <com.ramez.shopp.SpichalViews.STextViewBold
            android:id="@+id/productPriceTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_8sdp"
            android:gravity="center"
            android:text="@string/_10220_aed"
            android:textColor="@color/green"
            android:textSize="@dimen/_10ssp"
            android:textStyle="bold" />

        <com.ramez.shopp.SpichalViews.STextView
            android:id="@+id/productPriceBeforeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/_10220_aed"
            android:textColor="@color/gray3"
            android:textSize="@dimen/_10ssp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/cartBut"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_4sdp"
        android:background="@drawable/shape_selected_cart"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_4sdp"
        android:paddingEnd="@dimen/_4sdp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/productNameTv">

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_margin="@dimen/_4sdp"
            android:gravity="center"
            app:srcCompat="@drawable/cart_icons" />

        <com.ramez.shopp.SpichalViews.STextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/add_cart"
            android:textColor="@color/white"
            android:textSize="@dimen/_10ssp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/CartLy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_6sdp"
        android:paddingTop="@dimen/_6sdp"
        android:paddingEnd="@dimen/_6sdp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cartBut">


        <ImageView
            android:id="@+id/plusCartBtn"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:background="@drawable/counter_green"
            android:minWidth="@dimen/_20sdp"
            android:minHeight="@dimen/_20sdp"
            android:padding="@dimen/_4sdp"
            android:visibility="visible"
            app:srcCompat="@drawable/plus"
            app:tint="@color/white" />

        <com.ramez.shopp.SpichalViews.STextView
            android:id="@+id/productCartQTY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/_8ssp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:gravity="center"
            android:minWidth="@dimen/_20sdp"
            android:minHeight="@dimen/_20sdp"
            android:text="1"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            android:visibility="visible" />


        <ImageView
            android:id="@+id/minusCartBtn"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_8ssp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:background="@drawable/counter_green"
            android:minWidth="@dimen/_20sdp"
            android:minHeight="@dimen/_20sdp"
            android:padding="@dimen/_4sdp"
            android:visibility="visible"
            app:srcCompat="@drawable/minues"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/deleteCartBtn"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_16ssp"
            android:minWidth="@dimen/_20sdp"
            android:minHeight="@dimen/_20sdp"
            android:visibility="visible"
            app:srcCompat="@drawable/delete_icon" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>