<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="horizontal"
            android:padding="@dimen/_10ssp">
            <com.ramez.driver.SpichalViews.STextViewIcon2
                android:id="@+id/selectTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:text="@string/fal_info_circle" />

            <com.ramez.driver.SpichalViews.STextView
                android:id="@+id/nameTxt"
                android:layout_width="0dp"
                android:layout_height="@dimen/_18sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_weight="1"
                android:text="@string/text_language_arabic"
                android:textAlignment="viewStart"
                android:textColor="@color/gray4"
                android:textSize="@dimen/_12ssp" />


        </LinearLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_view" />
    </LinearLayout>
