<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/_4sdp"
    android:background="@drawable/round_medium_corner_red"
    android:gravity="center_vertical"
    android:minWidth="@dimen/_80sdp"
    android:orientation="vertical"
    android:paddingStart="@dimen/_10sdp"
    android:paddingTop="@dimen/_8sdp"
    android:paddingEnd="@dimen/_10sdp"
    android:paddingBottom="@dimen/_8sdp">

    <com.ramez.shopp.SpichalViews.STextViewBold
        android:id="@+id/dayTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textAllCaps="true"
        android:layout_marginBottom="@dimen/_5sdp"
        android:text="sat"
        android:textColor="@color/white" />

    <com.ramez.shopp.SpichalViews.STextView
        android:id="@+id/dateTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="5555555555555555555"
        android:textColor="@color/white" />


</LinearLayout>