<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_100sdp"
    android:id="@+id/tool_bar"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="@dimen/_40sdp">
        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:scaleX="@integer/scaleXInv"
            android:src="@drawable/back_icon"
            android:textSize="@dimen/_15ssp"
            android:visibility="visible"
            tools:targetApi="m" />

        <com.ramez.driver.SpichalViews.STextViewBold
            android:id="@+id/mainTitleTxt"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp"
            android:layout_centerHorizontal="true"
            android:ellipsize="end"
            android:gravity="center"
            android:maxWidth="@dimen/_160sdp"
            android:maxLines="1"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp"
            android:visibility="visible" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/background"
        android:background="@drawable/toolbar_back1"
        android:visibility="gone"
        android:layout_height="@dimen/_60sdp">

    </RelativeLayout>


</LinearLayout>